<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:layout_height="90dp"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:srcCompat="@drawable/sosapplogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="SOSAPP"
        android:textColor="@android:color/black"
        android:textSize="24sp"

        android:textStyle="bold" />
</LinearLayout>